spring.profiles.active = test
#web服务名（建议自定义）
server.servlet.context-path=/gjtrest
#单个文件上传大小100MB
spring.servlet.multipart.max-file-size=9048576000

#redis配置
spring.redis.host=124.70.40.193
spring.redis.port=6379
spring.redis.password=123456asd