#web服务端口
server.port=8800

#mybatis数据库配置信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.3.164.164:3306/db_gangjiantou_test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&&&rewriteBatchedStatements=true
spring.datasource.username=db_gangjiantou_test
spring.datasource.password=CloudBU@1023!


#显示mybatis-plus查询sql（如果不需要显示sql，可以注释该行）
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#welink开放平台申请的we码、轻应用对应的clientId，clientSecret。
welink.openapi.client-id=20210622135949031563808
welink.openapi.client-secret=c842ed3e-b2e4-490c-b713-5b343e73d049
#welink鉴权成功后跳转到的地址
welink.authorization.callback.url=http://139.9.115.153:8012/gjtweb
#港建投审批页url
approval.url=http://139.9.115.153:8012/gjtweb
file.path=/home/wangran/gjtupload-test


